is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = ClinicFrontend
build_property.RootNamespace = ClinicFrontend
build_property.ProjectDir = c:\anf\clinicmvp\ClinicMVP\frontend\ClinicFrontend\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\anf\clinicmvp\ClinicMVP\frontend\ClinicFrontend
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[c:/anf/clinicmvp/ClinicMVP/frontend/ClinicFrontend/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/anf/clinicmvp/ClinicMVP/frontend/ClinicFrontend/Pages/Auditoria/Auditoria.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXVkaXRvcmlhXEF1ZGl0b3JpYS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/anf/clinicmvp/ClinicMVP/frontend/ClinicFrontend/Pages/Consultas/Consultas.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29uc3VsdGFzXENvbnN1bHRhcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/anf/clinicmvp/ClinicMVP/frontend/ClinicFrontend/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/anf/clinicmvp/ClinicMVP/frontend/ClinicFrontend/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/anf/clinicmvp/ClinicMVP/frontend/ClinicFrontend/Pages/Medicos/Medicos.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVkaWNvc1xNZWRpY29zLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/anf/clinicmvp/ClinicMVP/frontend/ClinicFrontend/Pages/NotFound.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTm90Rm91bmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/anf/clinicmvp/ClinicMVP/frontend/ClinicFrontend/Pages/Pacientes/Pacientes.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFjaWVudGVzXFBhY2llbnRlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/anf/clinicmvp/ClinicMVP/frontend/ClinicFrontend/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/anf/clinicmvp/ClinicMVP/frontend/ClinicFrontend/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/anf/clinicmvp/ClinicMVP/frontend/ClinicFrontend/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-b4eu7wa6mp

[c:/anf/clinicmvp/ClinicMVP/frontend/ClinicFrontend/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-j4ug09809t
